NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/E7YrxUfY98
NEXT_PUBLIC_GITHUB_LINK=https://github.com/AlexProgrammerDE/SoulFire
NEXT_PUBLIC_DONATE_LINK=https://ko-fi.com/alexprogrammerde
NEXT_PUBLIC_POSTHOG_KEY=phc_bD3Zr2gvuhTpOc1VRxzY0ji3beD2VtoYAtRg6RTZrpi
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
